worker_processes 4;

events { worker_connections 1024; }

http {

	upstream application-service {
	      least_conn;
	      server application-service:3000 weight=10 max_fails=3 fail_timeout=30s;
#	      server application-service2:3001 weight=10 max_fails=3 fail_timeout=30s;
#	      server application-service3:3002 weight=10 max_fails=3 fail_timeout=30s;
	}

	upstream application-form {
	      least_conn;
	      server application-form:4200 weight=10 max_fails=3 fail_timeout=30s;
#	      server application-form2:8080 weight=10 max_fails=3 fail_timeout=30s;
#	      server application-form3:8080 weight=10 max_fails=3 fail_timeout=30s;
	}

	upstream application-admin {
	      least_conn;
	      server application-admin:4300 weight=10 max_fails=3 fail_timeout=30s;
#	      server application-admin2:8080 weight=10 max_fails=3 fail_timeout=30s;
#	      server application-admin3:8080 weight=10 max_fails=3 fail_timeout=30s;
	}

	server {
	      listen 80;

	      location /api {
	        proxy_pass http://application-service/api;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	      }
#	      location /form {
#	        proxy_pass http://application-form;
#	        proxy_http_version 1.1;
#	        proxy_set_header Upgrade $http_upgrade;
#	        proxy_set_header Connection 'upgrade';
#	        proxy_set_header Host $host;
#	        proxy_cache_bypass $http_upgrade;
#	      }
	      location /admin {
	        proxy_pass http://application-admin;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	      }
	}
}